
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 60% 99%;
    --foreground: 260 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 260 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 10% 10%;

    --primary: 260 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 30% 96%;
    --secondary-foreground: 260 10% 10%;

    --muted: 260 20% 96%;
    --muted-foreground: 260 10% 40%;

    --accent: 260 40% 96%;
    --accent-foreground: 260 10% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 15% 90%;
    --input: 260 15% 90%;
    --ring: 260 80% 60%;

    --radius: 1rem;
  }

  .dark {
    --background: 260 15% 10%;
    --foreground: 260 5% 96%;

    --card: 260 15% 12%;
    --card-foreground: 260 5% 96%;

    --popover: 260 15% 12%;
    --popover-foreground: 260 5% 96%;

    --primary: 260 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 20% 20%;
    --secondary-foreground: 260 5% 96%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 5% 65%;

    --accent: 260 20% 25%;
    --accent-foreground: 260 5% 96%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 260 15% 25%;
    --input: 260 15% 25%;
    --ring: 260 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  body {
    @apply bg-background text-foreground;
  }

  .chat-bubble-user {
    @apply bg-wellness-purple text-white rounded-2xl rounded-tr-none px-4 py-2 max-w-[85%] ml-auto;
  }

  .chat-bubble-assistant {
    @apply bg-secondary rounded-2xl rounded-tl-none px-4 py-2 max-w-[85%];
  }
}
